<?xml version="1.0" encoding="utf-8"?>
    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/chatsListFragment"> <fragment
        android:id="@+id/chatsListFragment"
        android:name="com.example.max.ui.chatsList.ChatsListFragment"
        android:label="Chats"
        tools:layout="@layout/chats_list_fragment">
        <action
            android:id="@+id/action_chats"
            app:destination="@id/chatFragment" />
    <action
        android:id="@+id/action_chatsListFragment_to_registrationFragment"
        app:destination="@id/registrationFragment" />
</fragment>

        <fragment
            android:id="@+id/chatFragment"
            android:name="com.example.max.ui.chat.ChatFragment"
            android:label="Chat"
            tools:layout="@layout/chat_fragment" />

        <fragment
            android:id="@+id/registrationFragment"
            android:name="com.example.max.ui.registration.RegistrationFragment"
            android:label="Registration"
            tools:layout="@layout/registration_fragment"/>

    </navigation>